const registrationProcessData = [
    {
        id: 1,
        title: "1.  PG 가입하기",
        content: `<p>아래 부트페이와 제휴된 PG사 중 원하는 PG사를 선택하신 후 신청 절차를 진행하시면 됩니다.<br>
                        어떤 PG사를 선택해야 할지 모르실 경우 업종에 알맞은 PG사 추천을 요청하실 수도 있습니다.<br>
                         <br>
                       </p>
                    <ul>
                        <li>
                          매출이 큰 사업자의 경우 매출 증빙자료를 제출하면 스타트업에 비교해 더 저렴한 수수료로 이용할 수 있습니다.(신청 후 담당자와 상담 시 말씀해주시면 됩니다)<br>
                        </li>
                      </ul>`
    },
    {
        id: 2,
        title: "2. 심사안내 및 서류절차 진행",
        content:`<p>PG사 선택 또는 추천 요청 후 심사 담당자가 전화로 연락을 드려 심사 관련 안내를 해드립니다.<br>
                        <br>
                        PG사별로 심사 기준이 다르기 때문에 상담 후 신청하셨던 PG사가 아닌 대체 PG사를 추천해드릴 수도 있습니다.<br>
                        상담 후 계약서 및 구비서류를 작성하여 보내주시면 됩니다.<br></p>`
    },
    {
        id: 3,
        title: "3. 테스트모드로 연동 진행",
        content: `<p>카드사에 심사를 요청하기 위해서는 사이트에서 결제창이 떠야 합니다.<br>
                        부트페이에서는 빠른 진행을 위해 PG사 가입이 완료되기 전이라도,<br>
                        원하시는 PG사의 결제창을 띄울 수 있도록 테스트 모드(sandbox)를 지원합니다.<br>
                        테스트 모드를 통해 사이트에 결제를 연동하신 후, PG사에 가입서류와 함께 심사를 요청하는 데에는 1일이 소요되지 않습니다.<br>
                        </p>`
    },
    {
        id: 4,
        title: "4. 카드사 심사 요청 및 서비스 이용하기",
        content: `<p>카드심사란 가맹점의 서비스를 카드사에서 직접 접속해서 확인하는 절차이며, <br>
                      서비스 제작이 끝나면 PG사 담당자에게 URL을 알려주고 카드사 심사를 요청하시면 됩니다. <br>
                      카드 심사의 경우 최소 2~3일에서 최대 2주까지 소요되므로 참고하시기 바랍니다.<br>
                      <br>
                      카드사 심사 기준
                      </p>
                    <ul>
                        <li>자사 등록 불가 업종에 해당하지 않아야 합니다.</li>
                        <li>판매 예정인 상품이 3~10개 정도 게재되어 있어야 합니다.</li>
                        <li>결제 페이지의 접속이 가능해야 하고, 상품의 가격 및 상품설명 등이 모두 있어야 합니다.</li>
                        <li>서비스 하단에 사업자 번호, 통신판매번호, 전화번호(유선), 상호, 주소, 대표자 성함 등이 기재되어야 합니다.</li>
                        <li>상품선택 후 장바구니나 바로 구매가 가능하여야 합니다. (결제하기를 눌렀을 때 PG사 결제 모듈이 떠야 합니다)</li>
                     <p></p>
                     </ul>`
    },
    {
        id: 5,
        title: "5.  PG사 계약 완료 및 상점정보 입력하기",
        content: `<p>계약이 완료되면 PG사에서 상점 아이디(MID)를 발급받게 됩니다. <br>
                      그럼 부트페이 관리자 페이지의 PG 설정에서 테스트 모드를 OFF 하면 나타나는 입력 서식에 상점 아이디를 입력하면<br>
                      부트페이를 통해 실제 결제가 이루어집니다.<br>
                      <br>
                      PG사 계약이 완료되면 카드결제를 제외한 PG사가 제공하는 기본적인 결제수단을 쓸 수 있습니다. (실시간 계좌이체, 가상계좌, 휴대폰 소액결제)<br>
                    </p>`
    },
]

export default registrationProcessData;